<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PWP Page</title>
</head>
<body>

<html data-theme="synthwave"></html>

<section class="p-5 m-5">
<img src="../public_html/img/IMG_3765.jpg" class = "align-middle shadow-purple-800 transition-shadow transition-shadow hover:shadow-lg hover:shadow-purple-800 h-12 w-12 rounded-full border-2 border-rose-300 position-center" alt="IMG_3765"/>
</section>


<div class="carousel rounded-box">
    <div class="carousel-item">
        <img src="../public_html/img/doodle.PNG" height="150" width="150"/>
    </div>
    <div class="carousel-item">
       <img src="../public_html/img/spirited_away.PNG" height="150" width="150"/>
    </div>
    <div class="carousel-item">
        <img src="/images/stock/photo-1572635148818-ef6fd45eb394.jpg" alt="Burger" />
    </div>
    <div class="carousel-item">
        <img src="/images/stock/photo-1494253109108-2e30c049369b.jpg" alt="Burger" />
    </div>
    <div class="carousel-item">
        <img src="/images/stock/photo-1550258987-190a2d41a8ba.jpg" alt="Burger" />
    </div>
    <div class="carousel-item">
        <img src="/images/stock/photo-1559181567-c3190ca9959b.jpg" alt="Burger" />
    </div>
    <div class="carousel-item">
        <img src="/images/stock/photo-1601004890684-d8cbf643f5f2.jpg" alt="Burger" />
    </div>
</div>

<p class = "text-fuchsia-500 font-thin m-2 p-5 shadow-purple-800"> I am 25 years old, and I'm currently going through the bootcamp for Fullstack Web Development.  Before this, I dipped my toe into art from doodling and using Procreate. I have a two-year-old daughter who has the most energy I've ever seen in a child and I wanted to really get into a solid career to give her a better future.  I have always been very interested in technology.  My last three jobs were regarding tech support for phones and Mac computers.
   </p>





<section class="m-5 p-5b">
<img src="../public_html/img/doodle.PNG" height="150" width="150" class ="flex-wrap flex-auto float-right rounded-lg transition-shadow hover:shadow-lg hover:shadow-purple-800 m-2" alt ="doodle">

    <p class = "text-fuchsia-500 font-thin m-2 p-5 shadow-purple-800"> This is from a doodle I did at work one day.  I copied it into my Procreate app and made it more digitally presentable.  At first, it was really confusing how to get my work on the app and how to trace over it while still seeing the original artwork.  Overtime, I did understand it and was able to execute this. </p>

</section>


  <section class="m-5 p-5">
    <img src="../public_html/img/spirited_away.PNG" height="200" width="200" class = "rounded-lg transition-shadow hover:shadow-lg hover:shadow-purple-800 float-left m-2" alt="spirited away"/>


<p class = "text-fuchsia-500 font-thin m-5 p-5 shadow-purple-800"> This is from about half-way into my art journey. I improved on some techniques and kept trying to really get my pieces where I want them to be.  I was inspired by a lot of animated movies, specifically Studio Ghibli, which I feel encapsulates a lot of emotions that are hard to explain.  When I am inspired, I like to try things right away.  Even if I don't have much knowledge yet, I still try to teach myself enough information.  Which is why I tried baking for awhile because I do love food and love the science behind making meals and desserts extraordinary.  That is still a work in progress. </p>

</section>

    <img src="../public_html/img/album_cover.JPG" class="transition-shadow hover:shadow-lg hover:shadow-purple-800 rounded-lg float-right" height="150" width="150" alt="cover"/>
    <p class = "text-fuchsia-500 font-thin m-2 p-5 shadow-purple-800"> This is a more recent piece which was for an album cover.  It was the first time doing a piece for someone else that would actually be put on a platform where others can see it.  I was definitely nervous about it because I felt I wasn't ready just yet, but I went ahead and did it and people gave me really great feedback about it, and I was happy I did it.   </p>

<section>
    <img src="../public_html/img/Untitled_Artwork.JPG" class="rounded-lg" height="200" width="200">

<p class = "text-fuchsia-500 font-thin m-2 p-5 shadow-purple-800" This is probably my favorite piece so far. It took a really long time to get the car just right, but that's why I'm very proud of it. I can see my hard work on a page which is why I'm excited about finishing this bootcamp. To see my hard work displayed on a webpage and be able to show others and clients.</p>

    </section>


    <img src="../public_html/img/IMG_0766%20(1).jpg" height="150" width="150" class="rounded-lg">
</body>
</html>